# home-assignment

./: .env.example  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
scripts/: gen-keystore.sh
src/main/java/com/toanlv/flashsale/: FlashSaleApplication.java
src/main/java/com/toanlv/flashsale/auth/controller/: AuthController.java
src/main/java/com/toanlv/flashsale/auth/domain/: IdentifierType.java  OtpPurpose.java  OtpVerification.java  RefreshToken.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/toanlv/flashsale/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/toanlv/flashsale/auth/outbox/: OtpDispatchHandler.java
src/main/java/com/toanlv/flashsale/auth/repository/: OtpVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/toanlv/flashsale/auth/service/: AuthService.java  IAuthService.java  IJwtService.java  IOtpGenerator.java  IOtpService.java  IRefreshTokenService.java  JwtService.java  OtpGenerator.java  OtpService.java  RefreshTokenService.java
src/main/java/com/toanlv/flashsale/auth/strategy/: IdentifierDetector.java
src/main/java/com/toanlv/flashsale/common/config/: ApplicationProperties.java
src/main/java/com/toanlv/flashsale/common/exception/: ApiError.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/toanlv/flashsale/common/lock/: LeaderLock.java
src/main/java/com/toanlv/flashsale/common/security/: ApiAccessDeniedHandler.java  ApiAuthEntryPoint.java  AuthenticatedUser.java  IdempotencyFilter.java  JwtAuthFilter.java  RateLimitFilter.java  RateLimitService.java
src/main/java/com/toanlv/flashsale/common/util/: HashUtils.java  PageImplBean.java
src/main/java/com/toanlv/flashsale/config/: AsyncConfig.java  CacheConfig.java  ClockConfig.java  JacksonConfig.java  JpaConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/toanlv/flashsale/flashsale/controller/: FlashSaleAdminController.java  FlashSaleController.java
src/main/java/com/toanlv/flashsale/flashsale/domain/: FlashSaleSession.java  FlashSaleSessionItem.java  UserDailyPurchaseLimit.java
src/main/java/com/toanlv/flashsale/flashsale/dto/: AddSessionItemRequest.java  CreateSessionRequest.java  FlashSaleItemDto.java  PurchaseRequest.java  PurchaseResponse.java  SessionDto.java
src/main/java/com/toanlv/flashsale/flashsale/repository/: FlashSaleSessionItemRepository.java  FlashSaleSessionRepository.java  UserDailyPurchaseLimitRepository.java
src/main/java/com/toanlv/flashsale/flashsale/service/: FlashSaleQueryService.java  IFlashSaleQueryService.java  IIdempotencyService.java  IPurchaseService.java  ISessionAdminService.java  IdempotencyService.java  PurchaseService.java  SessionAdminService.java
src/main/java/com/toanlv/flashsale/flashsale/strategy/: BalanceRule.java  DailyLimitRule.java  PurchaseContext.java  PurchaseEligibilityRule.java  StockRule.java  TimeWindowRule.java
src/main/java/com/toanlv/flashsale/inventory/controller/: InventoryAdminController.java
src/main/java/com/toanlv/flashsale/inventory/domain/: Inventory.java  InventoryAuditLog.java
src/main/java/com/toanlv/flashsale/inventory/dto/: InventoryDto.java  RestockRequest.java
src/main/java/com/toanlv/flashsale/inventory/outbox/: PurchaseSyncHandler.java  RestockSyncHandler.java
src/main/java/com/toanlv/flashsale/inventory/repository/: InventoryAuditLogRepository.java  InventoryRepository.java
src/main/java/com/toanlv/flashsale/inventory/service/: IInventorySyncService.java  InventorySyncService.java
src/main/java/com/toanlv/flashsale/inventory/worker/: DeadLetterCleanupWorker.java  ReconciliationWorker.java
src/main/java/com/toanlv/flashsale/order/controller/: OrderController.java
src/main/java/com/toanlv/flashsale/order/domain/: BalanceTransaction.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/toanlv/flashsale/order/dto/: BalanceTransactionDto.java  OrderDto.java  OrderItemDto.java  OrderSummaryDto.java
src/main/java/com/toanlv/flashsale/order/repository/: BalanceTransactionRepository.java  OrderRepository.java
src/main/java/com/toanlv/flashsale/order/service/: IOrderService.java  OrderService.java
src/main/java/com/toanlv/flashsale/product/controller/: ProductAdminController.java  ProductController.java
src/main/java/com/toanlv/flashsale/product/domain/: Product.java  ProductCategory.java  ProductStatus.java
src/main/java/com/toanlv/flashsale/product/dto/: CategoryDto.java  CreateCategoryRequest.java  CreateProductRequest.java  ProductDto.java  UpdateProductRequest.java
src/main/java/com/toanlv/flashsale/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/toanlv/flashsale/product/service/: CategoryService.java  ICategoryService.java  IProductService.java  ProductService.java
src/main/java/com/toanlv/homeassignment/: HomeAssignmentApplication.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_otp_refresh.sql  V2__create_product_category.sql  V3__create_inventory_audit.sql  V4__create_flash_sale_tables.sql  V5__create_order_tables.sql  V6__create_outbox_events.sql  V7__seed_dev_data.sql  V8__add_role_to_users.sql
src/test/java/com/toanlv/flashsale/: FlashSaleApplicationTests.java
src/test/java/com/toanlv/flashsale/architecture/: ArchitectureTest.java
src/test/java/com/toanlv/flashsale/auth/: AuthServiceTest.java  OtpServiceTest.java
src/test/java/com/toanlv/flashsale/flashsale/: FlashSalePurchaseIntegrationTest.java  PurchaseServiceTest.java
src/test/java/com/toanlv/flashsale/inventory/: InventorySyncServiceTest.java
src/test/java/com/toanlv/homeassignment/: HomeAssignmentApplicationTests.java
src/test/resources/: application-test.yml
(+24 files in other folders)
